# avro

./: .travis.yml  README.txt
.travis/: before_install.sh  cache-apache-project-artifact.sh  script.sh
lang/csharp/: .gitignore  Avro.sln  README.md  blachniet.Avro.nuspec  build.ps1  build.sh
lang/csharp/docs/: docfx.json  globalMetadata.json
lang/csharp/docs/api/: .manifest
lang/csharp/src/apache/codegen/: Avro.codegen.csproj
lang/csharp/src/apache/ipc/: Avro.ipc.csproj
lang/csharp/src/apache/ipc.test/: Avro.ipc.test.csproj
lang/csharp/src/apache/main/: Avro.main.csproj
lang/csharp/src/apache/main/Properties/: AssemblyInfo.cs
lang/csharp/src/apache/main/Specific/: SpecificDatumWriter.cs
lang/csharp/src/apache/msbuild/: Avro.MSBuild.csproj  Avro.msbuild.csproj  AvroCodeGen.cs
lang/csharp/src/apache/msbuild/buildMultiTargeting/: Avro.MSBuild.props
lang/csharp/src/apache/perf/: Avro.perf.csproj
lang/csharp/src/apache/test/: Avro.test.csproj
lang/csharp/src/apache/test/CodGen/: CodeGenTest.cs
lang/csharp/src/apache/test/Schema/: SchemaTests.cs
lang/csharp/src/apache/test/Specific/: SpecificDatumWriterTests.cs  SpecificTests.cs
