<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard2.0</TargetFrameworks>
    <AssemblyName>Avro</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\Avro.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Avro.xml</DocumentationFile>
  </PropertyGroup>

  <!-- Version Information -->
  <PropertyGroup>
    <VersionPrefix>0.4.0</VersionPrefix>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <AssemblyFileVersion>0.9.0.0</AssemblyFileVersion>
  </PropertyGroup>

  <!-- NuGet Package & Assembly Info -->
  <PropertyGroup>
    <PackageId>blachniet.Avro</PackageId>
    <Authors>The Apache Software Foundation</Authors>
    <PackageLicenseUrl>https://github.com/blachniet/avro/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/blachniet/avro</PackageProjectUrl>
    <PackageIconUrl>https://avro.apache.org/images/avro-logo.png</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType />
    <PackageTags>avro binary serialization</PackageTags>
    <PackageReleaseNotes>https://github.com/blachniet/avro/releases/tag/blachniet.Avro-$(VersionPrefix)$(VersionSuffix)</PackageReleaseNotes>
    <Description>Apache Avro™ is a data serialization system. See http://avro.apache.org/ for more info. This release of the Avro library diverges from the official release with modifications by @blachniet.</Description>
    <Copyright>Copyright 2013-2018 The Apache Software Foundation</Copyright>
    <AssemblyTitle>Avro</AssemblyTitle>
    <Company>The Apache Software Foundation</Company>
    <Product>Avro</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
