<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <!--
  Resources used for generating this MSBuild task NuGet package:
  - https://github.com/natemcmaster/msbuild-tasks
  - https://natemcmaster.com/blog/2017/07/05/msbuild-task-in-nuget/
  - https://github.com/NuGet/Home/issues/5063
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <!-- Be quiet NuGet. I don't want assemblies in lib/ and yes I'm sure this is right. -->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Force SDK to copy dependencies into build output to make packing easier -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>build$([System.DateTime]::Now.ToString('yyyyMMddHHmmss'))</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\*.props">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>

    <!-- Include the Avro dll in the NuGet package -->
    <Content Include="$(OutputPath)\Avro.dll;$(OutputPath)\System.CodeDom.dll">
      <Pack>true</Pack>
      <PackagePath>tools\$(TargetFramework)</PackagePath>
    </Content>
    <Content Include="build\Avro.MSBuild.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.6.82" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.82" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\main\Avro.main.csproj" />
  </ItemGroup>

</Project>
